[Telegram]
token = Тут нужно указать токен телеграм бота, подробности https://core.telegram.org/bots
# Если этот параметр установлен в True сообщается только об отсутствии свежих файлов
failonly = False
#chatid = Этот параметр будет сформирован автоматически

[Scan]
# Путь к сканируемым папкам
path = /home/kuld/Документы
# Свежесть файлов в часах
hours = 24